@import url(../content/null_for_all.css);
/* @import url(../content/header.css); */
@import url(../content/services_card.css);
@import url(../content/partner_cards.css);
@import url(../content/publication_cards.css);
/* @import url(../content/footer.css); */

.header {
  position: absolute;

}

.bg_color{
  position: relative;
  background: linear-gradient(
      228.57deg,
      #323264 11.93%,
      #323264 57.17%,
      #643e72 87.46%
    );
    border-radius: 0px 0px 12px 12px;
}

.bg_color::before{
  content: '';
  display: block;
  position: absolute;
  top: calc(100% - 10px);
  left: 20px;
  height: 20px;
  width: calc(100% - 40px);
  border-radius: 20px;
  background-color: #CACADB;
  z-index: -1;
}

.bg_color::after{
  content: '';
  display: block;
  position: absolute;
  top: 100%;
  left: 40px;
  height: 20px;
  width: calc(100% - 80px);
  border-radius: 20px;
  background-color: #E7E7F2;
  z-index: -2;
}

.bg_color .header{
  width: 100%;
  z-index: 2;
}

body {
  display: block;
}

body.lock {
  overflow: hidden;
}

.sm_container_header {
  max-width: 100%;
  padding: 0 1rem;
  /* padding-left: 0;
  padding-right: 0; */
}

.sm_container_main {
  max-width: 100%;
  padding: 0 30px;
}

.header {
  padding: 0 0 10px;
}

.wrapper_header {
  display: grid;
  place-content: space-between;
  grid-template-areas:
    "b b"
    "a c";
  gap: 15px;
}

#a {
  grid-area: a;
}
#b {
  grid-area: b;
}
#c {
  grid-area: c;
}

.logo {
  display: flex;
  align-items: flex-start;
  gap: 4px;
}

.line_height_pic{
  line-height: 0;
}

.page_name {
  font-size: 36px;
  line-height: 44px;
  color: #323264;
}

.bg_color .page_name {
  color: #FFFFFF;
}

.top_menu {
  display: flex;
  align-items: center;
  gap: 6px;
}

.language_nav {
  display: flex;
  align-items: center;
}

.language {
  padding: 5px 7px;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  color: #b3b3ba;
}

.bg_color .language{
  color: #ffffff;
}

.language:hover {
  background: #f5f5fa;
  border-radius: 8px;
}

.bg_color .language:hover{
  background: rgba(255, 255, 255, 0.2);
}

.active_language {
  padding: 5px 7px;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  background: #f0145a;
  border-radius: 8px;
  color: #ffffff;
}

.street {
  line-height: 20px;
  color: #b3b3ba;
}

.bg_color .street{
  color: #ffffff;
}

.phone {
  font-weight: 700;
  line-height: 20px;
  color: #b3b3ba;
}

.bg_color .phone{
  color: #ffffff;
}

.facebook:hover path {
  fill: #f0145a;
}

.dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #e6e6f0;
}

.bot_menu {
  display: flex;
  gap: 15px;
  /* justify-content: flex-end; */
}

.logo {
  position: relative;
  z-index: 5;
}

.logo_pic {
  display: none;
}

.page_name {
  font-size: 20px;
  line-height: 24px;
  color: #323264;
}

.top_menu {
  position: relative;
  margin-left: -1rem;
  margin-right: -1rem;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: rgba(245, 245, 250, 0.2);
  z-index: 5;
}

.dot {
  display: none;
}

.street {
  display: none;
}

.facebook {
  display: none;
}

.active_page {
  color: #f0145a;
  border: none;
}

.nav_link:hover {
  border-bottom: none;
}

.bot_menu_nav {
  position: fixed;
  top: 100%;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: transparent;
  padding: 95px 8px 0;
  transition: all 0.5s ease-in-out;
  z-index: 2;
}

.bot_menu {
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 12px 12px 0px 0px;
  padding: 20px 12px 0;
}

.bot_menu_nav .bot_menu li a {
  display: block;
  text-align: center;
  padding: 7px 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  background-color: #f5f5fa;
  color: #24a3ff;
  border-radius: 12px;
}

.bot_menu_nav ul li .nav_link:active {
  background: #e6e6f0;
}

.bg_color .nav_link:hover{
  border-bottom: none;
}

.hamburger {
  position: relative;
  width: 18px;
  height: 2px;
  right: 0;
  background-color: #ffffff;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  height: 2px;
  right: 0;
  background-color: #ffffff;
  transition: all 0.5s ease-in-out;
}

.hamburger::before {
  top: -6px;
  width: 18px;
}

.hamburger::after {
  top: 6px;
  width: 18px;
}

.toggle_menu {
  position: absolute;
  width: 18px;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
  background-color: transparent;
}

.hamburger,
.toggle_menu {
  display: inline-block;
}

.navigation {
  display: flex;
  align-items: center;
  justify-self: end;
  padding: 10px 7px;
  width: max-content;
}

.navigation input:checked ~ .hamburger {
  background: transparent;
}

.navigation input:checked ~ .hamburger::before {
  top: 0;
  transform: rotate(-45deg);
  background-color: #ec6f5d;
}

.navigation input:checked ~ .hamburger::after {
  top: 0;
  transform: rotate(45deg);
  background-color: #ec6f5d;
}

.navigation input:checked ~ .bot_menu_nav {
  top: 0;
}

.grand_logo_title {
  max-width: 315px;
}

.nav-content-pg {
  padding-top: 30px;
}

.nav-content-flex{
  display: flex;
  flex-direction: column;
}

.wrap{
  width: 100%;
}

.nav-tabs{
  display: flex;
  overflow-x: auto;
  gap: 30px;
  margin-right: -30px;
  margin-left: -30px;
  padding-left: 30px;
  padding-right: 30px;
}

.nav-tabs::-webkit-scrollbar {
  display: none;
}

.nav-tabs {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.nav-tabs > li {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: #b3b3ba;
  cursor: pointer;
  white-space: nowrap;
}

.nav-tabs > li:hover {
  color: #f0145a;
}

.active-bg {
  background: linear-gradient(90.13deg, #ef8080 0.84%, #f0145a 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.tab-pane {
  display: none;
}

.tab-content > .active {
  display: block;
}

.tab-pane-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 30px;
}

.tab-content {
  padding-top: 30px;
  margin-top: 30px;
  border-top: 4px solid rgba(255, 255, 255, 0.3);
}

.tab-pane-text {
  font-size: 19px;
  line-height: 30px;
  color: #ffffff;
}

.services_block {
  padding-top: 30px;
  padding-bottom: 60px;
}

.services_title {
  font-size: 30px;
  line-height: 37px;
  margin-bottom: 30px;
}

.services_block_card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.main {
  padding-top: 50px;
  /* padding-bottom: 30px; */
}

.team_picture {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  height: 500px;
  border-radius: 12px 12px 0 0;
}

/* .nav-tabs > li {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  text-align: right;
  color: #b3b3ba;
  cursor: pointer;
  white-space: nowrap;
}

.tab-pane-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: #ffffff;
  margin-bottom: 30px;
}

.active-bg {
  background: linear-gradient(90.13deg, #ef8080 0.84%, #f0145a 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.tab-pane-text {
  font-size: 19px;
  line-height: 30px;
  color: #ffffff;
} */

/* .services_block {
  padding-top: 30px;
} */

/* .services_title {
  font-size: 30px;
  line-height: 37px;
  margin-bottom: 30px;
} */

/* .main {
  padding: 30px 0;
} */

.wrapper_main {
  gap: 30px;
}

.team_text {
  font-weight: 700;
  font-size: 25px;
  line-height: 37px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 30px;
  /* word-break: break-all; */
}

.slider_card {
  display: flex;
  align-items: center;
  background-color: #f5f5fa;
  border-radius: 12px;
}

.team_title {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
  margin-bottom: 5px;
}

.slider_text {
  padding: 30px;
}

.team_name {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #b3b3ba;
  margin-bottom: 6px;
}

.team_job {
  font-size: 14px;
  line-height: 22px;
  color: #b3b3ba;
}

.slick-dots {
  position: static;
}

.slick-dotted.slick-slider {
  margin-bottom: 60px;
}

.slick-dots li button:before {
  font-size: 16px;
  line-height: 20px;
  width: 16px;
  height: 16px;
  color: #24a3ff;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  color: #24a3ff;
}

.slider_card:hover .team_title,
.slider_card:hover .team_title path {
  color: #f0145a;
  stroke: #f0145a;
}

.slick-initialized .slick-slide {
  /* display: flex; */
  margin-bottom: 30px;
}

.partner_cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  height: 720px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.partner_cards::-webkit-scrollbar {
  display: none;
}

.grand_logo {
  background: url(../images/Symbol.svg) center/auto 100vh no-repeat;
  position: relative;
  min-height: 100vh;
}

.grand_logo .grand_logo_title_holder {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grand_logo_title {
  color: #ffffff;
  font-size: 38px;
  line-height: 46px;
  text-align: center;
}

.main_scroll {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
}

.publications_title {
  font-size: 30px;
  line-height: 37px;
}

.publication_card_wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

#f {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 1;
}

.company_information {
  flex-direction: column;
}

.social_phone {
  flex-direction: column;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #f5f5fa;
}

.wrapper_footer {
  flex-direction: column;
  margin: 0 auto;
  max-width: max-content;
  text-align: center;
}

.information_holder {
  margin-bottom: 30px;
}

/* .wrapper_footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

.company_information {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 21px;
}

.adress {
  line-height: 20px;
  color: #323264;
}

.map {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
}

.social_phone {
  display: flex;
  align-items: center;
  gap: 10px;
}

.facebook_footer:hover svg path {
  fill: #f0145a;
}

.phone_footer {
  font-weight: 700;
  line-height: 20px;
  color: #46466e;
}

.email {
  font-weight: 700;
  line-height: 20px;
  color: #24a3ff;
}

.email:hover {
  color: #f0145a;
}

.dot_color {
  background: #b3b3ba;
}

.copyright {
  line-height: 20px;
  color: #b3b3ba;
}


/* .container {
  width: 100%;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
} */

/* .main {
  padding-top: 80px;
} */

/* .slider_cards_holder{
  display: flex;
  flex-direction: column;
}

.slider_cards_holder{
  width: 100%;
  max-width: calc(1600px + 2rem);
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
} */

/* .slick-initialized .slick-slide {
  display: flex;
  margin-bottom: 30px;
} */

/* .team_picture {
  width: 100%;
  max-width: 400px;
  object-fit: cover;
  height: 298px;
  border-radius: 12px 0 0 12px;
} */

/* .team_text {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 30px;
} */

/* .partner_section {
  padding-top: 60px;
} */

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

/* .nav-content-pg {
  padding-top: 60px;
}

.nav-content-flex {
  display: flex;
  align-items: center;
}

/* .nav-tabs {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-right: 4px solid #ddd;
  padding-right: 60px;
  margin-right: 60px;
  height: 303px;
  justify-content: center;
} */

/* .nav-tabs > li {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  text-align: right;
  color: #b3b3ba;
  cursor: pointer;
  white-space: nowrap;
}

.nav-tabs > li:hover {
  color: #f0145a;
}

.active-bg {
  background: linear-gradient(90.13deg, #ef8080 0.84%, #f0145a 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.tab-pane {
  display: none;
}

.tab-content > .active {
  display: block;
}

.tab-pane-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: #ffffff;
  margin-bottom: 30px;
}

.tab-pane-text {
  font-size: 19px;
  line-height: 30px;
  color: #ffffff;
} */

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

/* .team_img {
  width: 400px;
  max-height: 100%;
  border-radius: 12px 0px 0px 12px;
}

.team_one_foto {
  background: url(../image/Team-1.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.team_two_foto {
  background: url(../image/Team-2.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.team_three_foto {
  background: url(../image/Team-3.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.title_team {
  max-width: 1140px;
  font-size: 38px;
  line-height: 1.21;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 30px;
}
.name_team {
  color: var(--fourth-color);
}

.job_title {
  font-weight: 400;
  font-size: 14px;
  color: var(--fourth-color);
}

.text_team {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: var(--five-color);
  border-radius: 0px 12px 12px 0px;
}

.card_team {
  display: flex;
}

.slick-dots li button:before {
  font-size: 16px;
  opacity: 0.2;
  color: var(--second-color);
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: var(--second-color);
} */