@import url(../content/null_for_all.css);
@import url(../content/header.css);
@import url(../content/footer.css);

.space_between {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.main_text {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 60px;
}

.member_photo {
  object-fit: cover;
  width: 100%;
  height: 400px;
  border-radius: 12px;
  margin-bottom: 15px;
}

.card_text_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name_text {
  font-weight: 700;
  line-height: 20px;
  color: #323264;
  margin-bottom: 5px;
}

.name_text:hover {
  color: #f0145a;
}

.position_text {
  font-size: 14px;
  line-height: 22px;
  color: #b3b3ba;
}

.card:hover .name_text,
.card:hover svg path {
  color: #f0145a;
  stroke: #f0145a;
}